<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .cell {cursor: cell;}
        .copy {cursor: copy;}
        .crosshair {cursor: crosshair;}
        .default {cursor: default;}
        .grab {cursor: -webkit-grab; cursor: grab;}
        .grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
        .help {cursor: help;}
        .move {cursor: move;}
        .no-drop {cursor: no-drop;}
        .none {cursor: none;}
        .not-allowed {cursor: not-allowed;}
        .pointer {cursor: pointer;}
        .progress {cursor: progress;}
        .text {cursor: text;}
        .wait {cursor: wait;}
        .zoom-in {cursor: zoom-in;}
        .zoom-out {cursor: zoom-out;}
    </style>
</head>
<body>
    <button class="default">cursor : default;</button> <br>
    <button class="none">cursor : none;</button> <br>
    <button class="cell">cursor : cell;</button> <br>
    <button class="copy">cursor : copy;</button> <br>
    <button class="crosshair">cursor : crosshair;</button> <br>
    <button class="grab">cursor : grab;</button> <br>
    <button class="grabbing">cursor : grabbing;</button> <br>
    <button class="help">cursor : help;</button> <br>
    <button class="move">cursor : move;</button> <br>
    <button class="no-drop">cursor : no-drop;</button> <br>
    <button class="not-allowed">cursor : not-allowed;</button> <br>
    <button class="pointer">cursor : pointer;</button> <br>
    <button class="progress">cursor : progress;</button> <br>
    <button class="text">cursor : text;</button> <br>
    <button class="wait">cursor : wait;</button> <br>
    <button class="zoom-in">cursor : zoom-in;</button> <br>
    <button class="zoom-out">cursor : zoom-out;</button> <br>
</body>
</html>